HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-04570669.okta.com

OKTA_CLIENT_ID=0oa3kdnbzokARvFax5d7
OKTA_CLIENT_SECRET=4a4t5uDnaschinhROZYgJtaQPjkfqBE3m8_BWlO0

OKTA_TOKEN=00BWSNAWFLPzXEyHPDzR4Uu14chyhIkbOk9GBNRXKL